server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/logs/access-logs
server.tomcat.accesslog.pattern=common
logging.level.org.apache.catalina.valves=DEBUG
server.tomcat.accesslog.pattern=time=%t remote_ip=%h request_method=%m url_path="%U" query_string="%q" response_code=%s time_millis=%{msec}T bytes_sent=%b Referrer="%{Referer}i" UserAgent="%{User-Agent}i" 
server.port=8080