server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/logs
logging.level.org.apache.catalina.valves=DEBUG
server.tomcat.accesslog.pattern=time=%t remote_ip=%h request_method=%m url_path="%U" query_string="%q" response_code=%s time_millis=%{msec}T bytes_sent=%b Referrer="%{Referer}i" UserAgent="%{User-Agent}i" 
server.port=8080

# H2 config

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:file:/tmp/data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
# H2 console - http://localhost:8080/h2-console